src/data/jobs.json (before)
{
"basics": {
      "name": "Alex Love",
      "label": "Programmer",
      "picture": "",
      "email": "alove2096@gmail.com",
      "phone": "(650)-575-2709",
      "website": "http://johndoe.com",
      "summary": "A summary of John Doe...",
      "location": {
        "address": "2712 Broadway St",
        "postalCode": "CA 94115",
        "city": "San Francisco",
        "countryCode": "US",
        "region": "California"
      },
      "profiles": [{
        "network": "Twitter",
        "username": "john",
        "url": "http://twitter.com/john"
      }]
    },
    "work": [{
      "currentJob": true,
      "company": "Corner Booth Media",
      "position": "Web Developer and Analyst",
      "website": "http://company.com",
      "startDate": "2018-04-16",
      "endDate": "Present",
      "summary": "ipsum asdoifadspofiu aflakfj dlk jadslkj lsdkfj lsdkjf lsdkfj lsdfk ...",
      "highlights": [
        "Founded the company",
        "Ran it the business into the growd",
        "Defrauded millions of dollars from initial investors"
      ]
    },
    
    {   
        "currentJob": false,
        "company": "Company2",
        "position": "VP",
        "website": "http://company.com",
        "startDate": "2013-01-01",
        "endDate": "2014-01-01",
        "summary": "sdkfj lsakdfj alsdkfj alsdfj lsdkfj alsdkjf alskdfj ...",
        "highlights": [
            "destroyed the company",
            "created chaos and a disfunctional office environment",
            "plotted to put my coworkers against each other"
        ]
    },
    {   
      "currentJob": false,
      "company": "Company8",
      "position": "VP",
      "website": "http://company.com",
      "startDate": "2013-01-01",
      "endDate": "2014-01-01",
      "summary": "sdkfj lsakdfj alsdkfj alsdfj lsdkfj alsdkjf alskdfj ...",
      "highlights": [
          "destroyed the company",
          "created chaos and a disfunctional office environment",
          "plotted to put my coworkers against each other"
      ]
  },
    {   
        "currentJob": false,
        "company": "Company3",
        "position": "Jr. Vp",
        "website": "http://company.com",
        "startDate": "2013-01-01",
        "endDate": "2014-01-01",
        "summary": "sldkfj lsdkfj lsdkfj lsdfkj lsdkfj lsdfkj sldkj sldfj ...",
        "highlights": [
            "Started the company",
            "did some other cool stuff",
            "made the world a better place"
        ]
    }
    ],
    
    "volunteer": [{
      "organization": "Organization",
      "position": "Volunteer",
      "website": "http://organization.com/",
      "startDate": "2012-01-01",
      "endDate": "2013-01-01",
      "summary": "Description...",
      "highlights": [
        "Awarded 'Volunteer of the Month'"
      ]
    }],
    "education": [{
      "institution": "University",
      "area": "Software Development",
      "studyType": "Bachelor",
      "startDate": "2011-01-01",
      "endDate": "2013-01-01",
      "gpa": "4.0",
      "courses": [
        "DB1101 - Basic SQL"
      ]
    }],
    "awards": [{
      "title": "Award",
      "date": "2014-11-01",
      "awarder": "Company",
      "summary": "There is no spoon."
    }],
    "publications": [{
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "website": "http://publication.com",
      "summary": "Description..."
    }],
    "skills": [{
      "name": "Web Development",
      "level": "Master",
      "keywords": [
        "HTML",
        "CSS",
        "Javascript"
      ]
    }],
    "languages": [{
      "language": "English",
      "fluency": "Native speaker"
    }],
    "interests": [{
      "name": "Wildlife",
      "keywords": [
        "Ferrets",
        "Unicorns"
      ]
    }],
    "references": [{
      "name": "Jane Doe",
      "reference": "Reference..."
    }]
  }

src/data/jobs.json (after)
{
"basics": {
      "name": "Alex Love",
      "label": "Programmer",
      "picture": "",
      "email": "alove2096@gmail.com",
      "phone": "(650)-575-2709",
      "website": "http://johndoe.com",
      "summary": "A summary of John Doe...",
      "location": {
        "address": "2712 Broadway St",
        "postalCode": "CA 94115",
        "city": "San Francisco",
        "countryCode": "US",
        "region": "California"
      },
      "profiles": [{
        "network": "Twitter",
        "username": "john",
        "url": "http://twitter.com/john"
      }]
    },
    "work": [{
      "currentJob": true,
      "company": "Corner Booth Media",
      "position": "Web Developer and Analyst",
      "website": "http://company.com",
      "startDate": "2018-04-16",
      "endDate": "Present",
      "summary": "ipsum asdoifadspofiu aflakfj dlk jadslkj lsdkfj lsdkjf lsdkfj lsdfk ...",
      "highlights": [
        "Founded the company",
        "Ran it the business into the growd",
        "Defrauded millions of dollars from initial investors"
      ]
    },
    
    {   
        "currentJob": false,
        "company": "Company2",
        "position": "VP",
        "website": "http://company.com",
        "startDate": "2013-01-01",
        "endDate": "2014-01-01",
        "summary": "sdkfj lsakdfj alsdkfj alsdfj lsdkfj alsdkjf alskdfj ...",
        "highlights": [
            "destroyed the company",
            "created chaos and a disfunctional office environment",
            "plotted to put my coworkers against each other"
        ]
    },
    {   
      "currentJob": false,
      "company": "Company8",
      "position": "VP",
      "website": "http://company.com",
      "startDate": "2013-01-01",
      "endDate": "2014-01-01",
      "summary": "sdkfj lsakdfj alsdkfj alsdfj lsdkfj alsdkjf alskdfj ...",
      "highlights": [
          "destroyed the company",
          "created chaos and a disfunctional office environment",
          "plotted to put my coworkers against each other"
      ]
  },
  {   
    "currentJob": false,
    "company": "hello",
    "position": "VP",
    "website": "http://company.com",
    "startDate": "2013-01-01",
    "endDate": "2014-01-01",
    "summary": "sdkfj lsakdfj alsdkfj alsdfj lsdkfj alsdkjf alskdfj ...",
    "highlights": [
        "destroyed the company",
        "created chaos and a disfunctional office environment",
        "plotted to put my coworkers against each other"
    ]
},
    {   
        "currentJob": false,
        "company": "Company3",
        "position": "Jr. Vp",
        "website": "http://company.com",
        "startDate": "2013-01-01",
        "endDate": "2014-01-01",
        "summary": "sldkfj lsdkfj lsdkfj lsdfkj lsdkfj lsdfkj sldkj sldfj ...",
        "highlights": [
            "Started the company",
            "did some other cool stuff",
            "made the world a better place"
        ]
    }
    ],
    
    "volunteer": [{
      "organization": "Organization",
      "position": "Volunteer",
      "website": "http://organization.com/",
      "startDate": "2012-01-01",
      "endDate": "2013-01-01",
      "summary": "Description...",
      "highlights": [
        "Awarded 'Volunteer of the Month'"
      ]
    }],
    "education": [{
      "institution": "University",
      "area": "Software Development",
      "studyType": "Bachelor",
      "startDate": "2011-01-01",
      "endDate": "2013-01-01",
      "gpa": "4.0",
      "courses": [
        "DB1101 - Basic SQL"
      ]
    }],
    "awards": [{
      "title": "Award",
      "date": "2014-11-01",
      "awarder": "Company",
      "summary": "There is no spoon."
    }],
    "publications": [{
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "website": "http://publication.com",
      "summary": "Description..."
    }],
    "skills": [{
      "name": "Web Development",
      "level": "Master",
      "keywords": [
        "HTML",
        "CSS",
        "Javascript"
      ]
    }],
    "languages": [{
      "language": "English",
      "fluency": "Native speaker"
    }],
    "interests": [{
      "name": "Wildlife",
      "keywords": [
        "Ferrets",
        "Unicorns"
      ]
    }],
    "references": [{
      "name": "Jane Doe",
      "reference": "Reference..."
    }]
  }

src/data/jobs.json (diff)
@@ -63,6 +63,20 @@
           "plotted to put my coworkers against each other"
       ]
   },
+  {   
+    "currentJob": false,
+    "company": "hello",
+    "position": "VP",
+    "website": "http://company.com",
+    "startDate": "2013-01-01",
+    "endDate": "2014-01-01",
+    "summary": "sdkfj lsakdfj alsdkfj alsdfj lsdkfj alsdkjf alskdfj ...",
+    "highlights": [
+        "destroyed the company",
+        "created chaos and a disfunctional office environment",
+        "plotted to put my coworkers against each other"
+    ]
+},
     {   
         "currentJob": false,
         "company": "Company3",
